[variable_params]
distance = 
inclination = 

[static_params]
tc = 0
ra = .17
dec = 1.0
polarization = 0
mass1 = 200
mass2 = 200
f_lower = 10
approximant = SEOBNRv4

[prior-distance]
;  following gives a uniform volume prior
name = uniform_radius
min-distance = 10
max-distance = 100

[prior-inclination]
name = sin_angle
min-inclination = 0
max-inclination = 3.14159
